{
  "name": "hillstone",
  "version": "1.0.0",
  "description": "hillstone",
  "main": "index.js",
  "tags": [
    "orm",
    "typescript",
    "typeorm",
    "koa"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=dev nodemon",
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node src/index.ts",
    "build-ts": "tsc",
    "serve": "node dist/index.js",
    "build": "npm run build-ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wencyL/hillstone.git"
  },
  "author": "wency0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wencyL/hillstone/issues"
  },
  "homepage": "https://github.com/wencyL/hillstone#readme",
  "dependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^10.1.1",
    "mysql": "^2.17.1",
    "ts-loader": "^9.3.0",
    "tsconfig-paths": "^4.0.0",
    "typeorm": "^0.2.17"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.40",
    "pm2": "^3.5.0"
  }
}
